{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000,http://localhost:5173,https://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Initial Catalog=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY",
    "Issuer": "VietTien.API",
    "Audience": "VietTien.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "GoogleSettings": {
    "ClientId": "1098771541927-a4d1qca09ac31o21cbuqk4d01vsvbc5c.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "YOUR_SENDER_EMAIL@gmail.com",
    "SenderPassword": "YOUR_EMAIL_PASSWORD",
    "SenderName": "VietTien Shop"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "SePaySettings": {
    "ApiToken": "YOUR_SEPAY_API_TOKEN",
    "BankAccount": "71111810204",
    "BankId": "TPB"
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "eSMS": {
    "ApiKey": "YOUR_ESMS_API_KEY",
    "SecretKey": "YOUR_ESMS_SECRET_KEY",
    "Brandname": "VietTienERP"
  }
}